apiVersion: v1
kind: Secret
metadata:
  name: dashboard-secret
type: Opaque
data:
  KAFKA_BROKER: MTkyLjE2OC44LjEwNzo5MDky
  ALPHA_URL: aHR0cHM6Ly93d3cuYWxwaGF2YW50YWdlLmNvL3F1ZXJ5
  ALPHA_KEY: TkE0REM3UzU5VkdLQ1A0WQ==